4275  1649942016.995768 execve("/usr/bin/nano", ["n"...], ["S"..., "C"..., "S"..., "S"..., "S"..., "P"..., "L"..., "X"..., "H"..., "L"..., "L"..., "L"..., "T"..., "L"..., "U"..., "D"..., "S"..., "P"..., "S"..., "M"..., "_"...]) = 0
4275  1649942016.996839 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3</etc/ld.so.cache>
4275  1649942016.997078 mmap(NULL, 68882, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f0630820000
4275  1649942016.997197 close(3</etc/ld.so.cache>) = 0
4275  1649942016.997315 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libncursesw.so.6.2>
4275  1649942016.997445 read(3</usr/lib/x86_64-linux-gnu/libncursesw.so.6.2>, "\177"..., 832) = 832
4275  1649942016.997610 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f063081e000
4275  1649942016.997720 mmap(NULL, 233912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libncursesw.so.6.2>, 0) = 0x7f06307e4000
4275  1649942016.997833 mmap(0x7f06307ec000, 159744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libncursesw.so.6.2>, 0x8000) = 0x7f06307ec000
4275  1649942016.997960 mmap(0x7f0630813000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libncursesw.so.6.2>, 0x2f000) = 0x7f0630813000
4275  1649942016.998076 mmap(0x7f063081c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libncursesw.so.6.2>, 0x37000) = 0x7f063081c000
4275  1649942016.998685 close(3</usr/lib/x86_64-linux-gnu/libncursesw.so.6.2>) = 0
4275  1649942016.998821 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>
4275  1649942016.998956 read(3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>, "\177"..., 832) = 832
4275  1649942016.999125 mmap(NULL, 194944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>, 0) = 0x7f06307b4000
4275  1649942016.999239 mmap(0x7f06307c2000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>, 0xe000) = 0x7f06307c2000
4275  1649942016.999365 mmap(0x7f06307d1000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>, 0x1d000) = 0x7f06307d1000
4275  1649942016.999481 mmap(0x7f06307df000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>, 0x2a000) = 0x7f06307df000
4275  1649942016.999625 close(3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>) = 0
4275  1649942016.999744 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libc-2.31.so>
4275  1649942016.999873 read(3</usr/lib/x86_64-linux-gnu/libc-2.31.so>, "\177"..., 832) = 832
4275  1649942017.000345 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libc-2.31.so>, 0) = 0x7f06305c2000
4275  1649942017.000461 mmap(0x7f06305e4000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libc-2.31.so>, 0x22000) = 0x7f06305e4000
4275  1649942017.000625 mmap(0x7f063075c000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libc-2.31.so>, 0x19a000) = 0x7f063075c000
4275  1649942017.000749 mmap(0x7f06307aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libc-2.31.so>, 0x1e7000) = 0x7f06307aa000
4275  1649942017.000885 mmap(0x7f06307b0000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f06307b0000
4275  1649942017.001011 close(3</usr/lib/x86_64-linux-gnu/libc-2.31.so>) = 0
4275  1649942017.001257 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>
4275  1649942017.001462 read(3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>, "\177"..., 832) = 832
4275  1649942017.001721 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>, 0) = 0x7f06305bc000
4275  1649942017.001840 mmap(0x7f06305bd000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>, 0x1000) = 0x7f06305bd000
4275  1649942017.001952 mmap(0x7f06305bf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>, 0x3000) = 0x7f06305bf000
4275  1649942017.002049 mmap(0x7f06305c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>, 0x3000) = 0x7f06305c0000
4275  1649942017.002195 close(3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>) = 0
4275  1649942017.002326 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f06305ba000
4275  1649942017.003929 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3</usr/lib/locale/locale-archive>
4275  1649942017.004128 mmap(NULL, 5699248, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7f063004a000
4275  1649942017.004264 close(3</usr/lib/locale/locale-archive>) = 0
4275  1649942017.004672 openat(AT_FDCWD, "/etc/nanorc", O_RDONLY) = 3</etc/nanorc>
4275  1649942017.004870 read(3</etc/nanorc>, "#"..., 4096) = 4096
4275  1649942017.005012 read(3</etc/nanorc>, " "..., 4096) = 4096
4275  1649942017.005144 read(3</etc/nanorc>, "i"..., 4096) = 1845
4275  1649942017.005273 openat(AT_FDCWD, "/usr/share/nano", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4</usr/share/nano>
4275  1649942017.005599 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5</usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache>
4275  1649942017.005790 mmap(NULL, 27002, PROT_READ, MAP_SHARED, 5</usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache>, 0) = 0x7f063082a000
4275  1649942017.005908 close(5</usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache>) = 0
4275  1649942017.006287 close(4</usr/share/nano>) = 0
4275  1649942017.006766 openat(AT_FDCWD, "/usr/share/nano/asm.nanorc", O_RDONLY) = 4</usr/share/nano/asm.nanorc>
4275  1649942017.006979 read(4</usr/share/nano/asm.nanorc>, "#"..., 4096) = 884
4275  1649942017.007163 read(4</usr/share/nano/asm.nanorc>, "", 4096) = 0
4275  1649942017.007273 close(4</usr/share/nano/asm.nanorc>) = 0
4275  1649942017.007491 openat(AT_FDCWD, "/usr/share/nano/autoconf.nanorc", O_RDONLY) = 4</usr/share/nano/autoconf.nanorc>
4275  1649942017.007683 read(4</usr/share/nano/autoconf.nanorc>, "#"..., 4096) = 567
4275  1649942017.007823 read(4</usr/share/nano/autoconf.nanorc>, "", 4096) = 0
4275  1649942017.007919 close(4</usr/share/nano/autoconf.nanorc>) = 0
4275  1649942017.008111 openat(AT_FDCWD, "/usr/share/nano/awk.nanorc", O_RDONLY) = 4</usr/share/nano/awk.nanorc>
4275  1649942017.008270 read(4</usr/share/nano/awk.nanorc>, "#"..., 4096) = 1344
4275  1649942017.008438 read(4</usr/share/nano/awk.nanorc>, "", 4096) = 0
4275  1649942017.008537 close(4</usr/share/nano/awk.nanorc>) = 0
4275  1649942017.008731 openat(AT_FDCWD, "/usr/share/nano/changelog.nanorc", O_RDONLY) = 4</usr/share/nano/changelog.nanorc>
4275  1649942017.008892 read(4</usr/share/nano/changelog.nanorc>, "#"..., 4096) = 712
4275  1649942017.009042 read(4</usr/share/nano/changelog.nanorc>, "", 4096) = 0
4275  1649942017.009140 close(4</usr/share/nano/changelog.nanorc>) = 0
4275  1649942017.009332 openat(AT_FDCWD, "/usr/share/nano/cmake.nanorc", O_RDONLY) = 4</usr/share/nano/cmake.nanorc>
4275  1649942017.009492 read(4</usr/share/nano/cmake.nanorc>, "#"..., 4096) = 788
4275  1649942017.009646 read(4</usr/share/nano/cmake.nanorc>, "", 4096) = 0
4275  1649942017.009743 close(4</usr/share/nano/cmake.nanorc>) = 0
4275  1649942017.009936 openat(AT_FDCWD, "/usr/share/nano/c.nanorc", O_RDONLY) = 4</usr/share/nano/c.nanorc>
4275  1649942017.010095 read(4</usr/share/nano/c.nanorc>, "#"..., 4096) = 1938
4275  1649942017.010333 read(4</usr/share/nano/c.nanorc>, "", 4096) = 0
4275  1649942017.010434 close(4</usr/share/nano/c.nanorc>) = 0
4275  1649942017.010628 openat(AT_FDCWD, "/usr/share/nano/css.nanorc", O_RDONLY) = 4</usr/share/nano/css.nanorc>
4275  1649942017.010806 read(4</usr/share/nano/css.nanorc>, "#"..., 4096) = 344
4275  1649942017.010935 read(4</usr/share/nano/css.nanorc>, "", 4096) = 0
4275  1649942017.011031 close(4</usr/share/nano/css.nanorc>) = 0
4275  1649942017.011222 openat(AT_FDCWD, "/usr/share/nano/debian.nanorc", O_RDONLY) = 4</usr/share/nano/debian.nanorc>
4275  1649942017.011384 read(4</usr/share/nano/debian.nanorc>, "#"..., 4096) = 757
4275  1649942017.011554 read(4</usr/share/nano/debian.nanorc>, "", 4096) = 0
4275  1649942017.011653 close(4</usr/share/nano/debian.nanorc>) = 0
4275  1649942017.011845 openat(AT_FDCWD, "/usr/share/nano/default.nanorc", O_RDONLY) = 4</usr/share/nano/default.nanorc>
4275  1649942017.012008 read(4</usr/share/nano/default.nanorc>, "#"..., 4096) = 494
4275  1649942017.012121 read(4</usr/share/nano/default.nanorc>, "", 4096) = 0
4275  1649942017.012213 close(4</usr/share/nano/default.nanorc>) = 0
4275  1649942017.012409 openat(AT_FDCWD, "/usr/share/nano/elisp.nanorc", O_RDONLY) = 4</usr/share/nano/elisp.nanorc>
4275  1649942017.012567 read(4</usr/share/nano/elisp.nanorc>, "#"..., 4096) = 1108
4275  1649942017.012703 read(4</usr/share/nano/elisp.nanorc>, "", 4096) = 0
4275  1649942017.012798 close(4</usr/share/nano/elisp.nanorc>) = 0
4275  1649942017.012990 openat(AT_FDCWD, "/usr/share/nano/fortran.nanorc", O_RDONLY) = 4</usr/share/nano/fortran.nanorc>
4275  1649942017.013153 read(4</usr/share/nano/fortran.nanorc>, "#"..., 4096) = 1965
4275  1649942017.013308 read(4</usr/share/nano/fortran.nanorc>, "", 4096) = 0
4275  1649942017.013402 close(4</usr/share/nano/fortran.nanorc>) = 0
4275  1649942017.013594 openat(AT_FDCWD, "/usr/share/nano/gentoo.nanorc", O_RDONLY) = 4</usr/share/nano/gentoo.nanorc>
4275  1649942017.013754 read(4</usr/share/nano/gentoo.nanorc>, "#"..., 4096) = 4096
4275  1649942017.014003 read(4</usr/share/nano/gentoo.nanorc>, "e"..., 4096) = 131
4275  1649942017.014124 read(4</usr/share/nano/gentoo.nanorc>, "", 4096) = 0
4275  1649942017.014288 close(4</usr/share/nano/gentoo.nanorc>) = 0
4275  1649942017.014487 openat(AT_FDCWD, "/usr/share/nano/go.nanorc", O_RDONLY) = 4</usr/share/nano/go.nanorc>
4275  1649942017.014707 read(4</usr/share/nano/go.nanorc>, "#"..., 4096) = 1337
4275  1649942017.014855 read(4</usr/share/nano/go.nanorc>, "", 4096) = 0
4275  1649942017.014951 close(4</usr/share/nano/go.nanorc>) = 0
4275  1649942017.015144 openat(AT_FDCWD, "/usr/share/nano/groff.nanorc", O_RDONLY) = 4</usr/share/nano/groff.nanorc>
4275  1649942017.015312 read(4</usr/share/nano/groff.nanorc>, "#"..., 4096) = 710
4275  1649942017.015474 read(4</usr/share/nano/groff.nanorc>, "", 4096) = 0
4275  1649942017.015570 close(4</usr/share/nano/groff.nanorc>) = 0
4275  1649942017.015764 openat(AT_FDCWD, "/usr/share/nano/guile.nanorc", O_RDONLY) = 4</usr/share/nano/guile.nanorc>
4275  1649942017.015939 read(4</usr/share/nano/guile.nanorc>, "#"..., 4096) = 587
4275  1649942017.016092 read(4</usr/share/nano/guile.nanorc>, "", 4096) = 0
4275  1649942017.016189 close(4</usr/share/nano/guile.nanorc>) = 0
4275  1649942017.016383 openat(AT_FDCWD, "/usr/share/nano/html.nanorc", O_RDONLY) = 4</usr/share/nano/html.nanorc>
4275  1649942017.016545 read(4</usr/share/nano/html.nanorc>, "#"..., 4096) = 1250
4275  1649942017.016690 read(4</usr/share/nano/html.nanorc>, "", 4096) = 0
4275  1649942017.016789 close(4</usr/share/nano/html.nanorc>) = 0
4275  1649942017.017003 openat(AT_FDCWD, "/usr/share/nano/java.nanorc", O_RDONLY) = 4</usr/share/nano/java.nanorc>
4275  1649942017.017166 read(4</usr/share/nano/java.nanorc>, "#"..., 4096) = 653
4275  1649942017.017350 read(4</usr/share/nano/java.nanorc>, "", 4096) = 0
4275  1649942017.017488 close(4</usr/share/nano/java.nanorc>) = 0
4275  1649942017.017796 openat(AT_FDCWD, "/usr/share/nano/javascript.nanorc", O_RDONLY) = 4</usr/share/nano/javascript.nanorc>
4275  1649942017.017952 read(4</usr/share/nano/javascript.nanorc>, "#"..., 4096) = 822
4275  1649942017.018080 read(4</usr/share/nano/javascript.nanorc>, "", 4096) = 0
4275  1649942017.018178 close(4</usr/share/nano/javascript.nanorc>) = 0
4275  1649942017.018377 openat(AT_FDCWD, "/usr/share/nano/json.nanorc", O_RDONLY) = 4</usr/share/nano/json.nanorc>
4275  1649942017.018517 read(4</usr/share/nano/json.nanorc>, "#"..., 4096) = 878
4275  1649942017.018632 read(4</usr/share/nano/json.nanorc>, "", 4096) = 0
4275  1649942017.018711 close(4</usr/share/nano/json.nanorc>) = 0
4275  1649942017.018881 openat(AT_FDCWD, "/usr/share/nano/lua.nanorc", O_RDONLY) = 4</usr/share/nano/lua.nanorc>
4275  1649942017.019016 read(4</usr/share/nano/lua.nanorc>, "#"..., 4096) = 2466
4275  1649942017.019153 read(4</usr/share/nano/lua.nanorc>, "", 4096) = 0
4275  1649942017.019232 close(4</usr/share/nano/lua.nanorc>) = 0
4275  1649942017.019403 openat(AT_FDCWD, "/usr/share/nano/makefile.nanorc", O_RDONLY) = 4</usr/share/nano/makefile.nanorc>
4275  1649942017.019549 read(4</usr/share/nano/makefile.nanorc>, "#"..., 4096) = 535
4275  1649942017.019687 read(4</usr/share/nano/makefile.nanorc>, "", 4096) = 0
4275  1649942017.019764 close(4</usr/share/nano/makefile.nanorc>) = 0
4275  1649942017.019936 openat(AT_FDCWD, "/usr/share/nano/man.nanorc", O_RDONLY) = 4</usr/share/nano/man.nanorc>
4275  1649942017.020071 read(4</usr/share/nano/man.nanorc>, "#"..., 4096) = 728
4275  1649942017.020186 read(4</usr/share/nano/man.nanorc>, "", 4096) = 0
4275  1649942017.020263 close(4</usr/share/nano/man.nanorc>) = 0
4275  1649942017.020438 openat(AT_FDCWD, "/usr/share/nano/mgp.nanorc", O_RDONLY) = 4</usr/share/nano/mgp.nanorc>
4275  1649942017.020572 read(4</usr/share/nano/mgp.nanorc>, "#"..., 4096) = 200
4275  1649942017.020706 read(4</usr/share/nano/mgp.nanorc>, "", 4096) = 0
4275  1649942017.020819 close(4</usr/share/nano/mgp.nanorc>) = 0
4275  1649942017.021039 openat(AT_FDCWD, "/usr/share/nano/mutt.nanorc", O_RDONLY) = 4</usr/share/nano/mutt.nanorc>
4275  1649942017.021225 read(4</usr/share/nano/mutt.nanorc>, "#"..., 4096) = 185
4275  1649942017.021346 read(4</usr/share/nano/mutt.nanorc>, "", 4096) = 0
4275  1649942017.021451 close(4</usr/share/nano/mutt.nanorc>) = 0
4275  1649942017.021659 openat(AT_FDCWD, "/usr/share/nano/nanohelp.nanorc", O_RDONLY) = 4</usr/share/nano/nanohelp.nanorc>
4275  1649942017.021831 read(4</usr/share/nano/nanohelp.nanorc>, "#"..., 4096) = 418
4275  1649942017.021949 read(4</usr/share/nano/nanohelp.nanorc>, "", 4096) = 0
4275  1649942017.022061 close(4</usr/share/nano/nanohelp.nanorc>) = 0
4275  1649942017.022730 openat(AT_FDCWD, "/usr/share/nano/nanorc.nanorc", O_RDONLY) = 4</usr/share/nano/nanorc.nanorc>
4275  1649942017.022979 read(4</usr/share/nano/nanorc.nanorc>, "#"..., 4096) = 2857
4275  1649942017.023197 read(4</usr/share/nano/nanorc.nanorc>, "", 4096) = 0
4275  1649942017.023316 close(4</usr/share/nano/nanorc.nanorc>) = 0
4275  1649942017.023498 openat(AT_FDCWD, "/usr/share/nano/nftables.nanorc", O_RDONLY) = 4</usr/share/nano/nftables.nanorc>
4275  1649942017.023641 read(4</usr/share/nano/nftables.nanorc>, "#"..., 4096) = 791
4275  1649942017.023790 read(4</usr/share/nano/nftables.nanorc>, "", 4096) = 0
4275  1649942017.023871 close(4</usr/share/nano/nftables.nanorc>) = 0
4275  1649942017.024056 openat(AT_FDCWD, "/usr/share/nano/objc.nanorc", O_RDONLY) = 4</usr/share/nano/objc.nanorc>
4275  1649942017.024195 read(4</usr/share/nano/objc.nanorc>, "#"..., 4096) = 1696
4275  1649942017.024319 read(4</usr/share/nano/objc.nanorc>, "", 4096) = 0
4275  1649942017.024400 close(4</usr/share/nano/objc.nanorc>) = 0
4275  1649942017.024572 openat(AT_FDCWD, "/usr/share/nano/ocaml.nanorc", O_RDONLY) = 4</usr/share/nano/ocaml.nanorc>
4275  1649942017.024669 read(4</usr/share/nano/ocaml.nanorc>, "#"..., 4096) = 859
4275  1649942017.024750 read(4</usr/share/nano/ocaml.nanorc>, "", 4096) = 0
4275  1649942017.024807 close(4</usr/share/nano/ocaml.nanorc>) = 0
4275  1649942017.024931 openat(AT_FDCWD, "/usr/share/nano/patch.nanorc", O_RDONLY) = 4</usr/share/nano/patch.nanorc>
4275  1649942017.025028 read(4</usr/share/nano/patch.nanorc>, "#"..., 4096) = 590
4275  1649942017.025126 read(4</usr/share/nano/patch.nanorc>, "", 4096) = 0
4275  1649942017.025184 close(4</usr/share/nano/patch.nanorc>) = 0
4275  1649942017.025319 openat(AT_FDCWD, "/usr/share/nano/perl.nanorc", O_RDONLY) = 4</usr/share/nano/perl.nanorc>
4275  1649942017.025416 read(4</usr/share/nano/perl.nanorc>, "#"..., 4096) = 1703
4275  1649942017.025515 read(4</usr/share/nano/perl.nanorc>, "", 4096) = 0
4275  1649942017.025572 close(4</usr/share/nano/perl.nanorc>) = 0
4275  1649942017.025702 openat(AT_FDCWD, "/usr/share/nano/php.nanorc", O_RDONLY) = 4</usr/share/nano/php.nanorc>
4275  1649942017.025799 read(4</usr/share/nano/php.nanorc>, "#"..., 4096) = 1076
4275  1649942017.025889 read(4</usr/share/nano/php.nanorc>, "", 4096) = 0
4275  1649942017.025945 close(4</usr/share/nano/php.nanorc>) = 0
4275  1649942017.026070 openat(AT_FDCWD, "/usr/share/nano/po.nanorc", O_RDONLY) = 4</usr/share/nano/po.nanorc>
4275  1649942017.026183 read(4</usr/share/nano/po.nanorc>, "#"..., 4096) = 959
4275  1649942017.026275 read(4</usr/share/nano/po.nanorc>, "", 4096) = 0
4275  1649942017.026333 close(4</usr/share/nano/po.nanorc>) = 0
4275  1649942017.026460 openat(AT_FDCWD, "/usr/share/nano/postgresql.nanorc", O_RDONLY) = 4</usr/share/nano/postgresql.nanorc>
4275  1649942017.026558 read(4</usr/share/nano/postgresql.nanorc>, "#"..., 4096) = 3046
4275  1649942017.026658 read(4</usr/share/nano/postgresql.nanorc>, "", 4096) = 0
4275  1649942017.026715 close(4</usr/share/nano/postgresql.nanorc>) = 0
4275  1649942017.026839 openat(AT_FDCWD, "/usr/share/nano/pov.nanorc", O_RDONLY) = 4</usr/share/nano/pov.nanorc>
4275  1649942017.026937 read(4</usr/share/nano/pov.nanorc>, "#"..., 4096) = 632
4275  1649942017.027027 read(4</usr/share/nano/pov.nanorc>, "", 4096) = 0
4275  1649942017.027083 close(4</usr/share/nano/pov.nanorc>) = 0
4275  1649942017.027208 openat(AT_FDCWD, "/usr/share/nano/python.nanorc", O_RDONLY) = 4</usr/share/nano/python.nanorc>
4275  1649942017.027304 read(4</usr/share/nano/python.nanorc>, "#"..., 4096) = 1228
4275  1649942017.027404 read(4</usr/share/nano/python.nanorc>, "", 4096) = 0
4275  1649942017.027460 close(4</usr/share/nano/python.nanorc>) = 0
4275  1649942017.027585 openat(AT_FDCWD, "/usr/share/nano/ruby.nanorc", O_RDONLY) = 4</usr/share/nano/ruby.nanorc>
4275  1649942017.027684 read(4</usr/share/nano/ruby.nanorc>, "#"..., 4096) = 1521
4275  1649942017.027776 read(4</usr/share/nano/ruby.nanorc>, "", 4096) = 0
4275  1649942017.027832 close(4</usr/share/nano/ruby.nanorc>) = 0
4275  1649942017.027956 openat(AT_FDCWD, "/usr/share/nano/rust.nanorc", O_RDONLY) = 4</usr/share/nano/rust.nanorc>
4275  1649942017.028053 read(4</usr/share/nano/rust.nanorc>, "#"..., 4096) = 1107
4275  1649942017.028136 read(4</usr/share/nano/rust.nanorc>, "", 4096) = 0
4275  1649942017.028193 close(4</usr/share/nano/rust.nanorc>) = 0
4275  1649942017.028318 openat(AT_FDCWD, "/usr/share/nano/sh.nanorc", O_RDONLY) = 4</usr/share/nano/sh.nanorc>
4275  1649942017.028415 read(4</usr/share/nano/sh.nanorc>, "#"..., 4096) = 1490
4275  1649942017.028598 read(4</usr/share/nano/sh.nanorc>, "", 4096) = 0
4275  1649942017.028655 close(4</usr/share/nano/sh.nanorc>) = 0
4275  1649942017.028777 openat(AT_FDCWD, "/usr/share/nano/spec.nanorc", O_RDONLY) = 4</usr/share/nano/spec.nanorc>
4275  1649942017.028876 read(4</usr/share/nano/spec.nanorc>, "#"..., 4096) = 1924
4275  1649942017.028973 read(4</usr/share/nano/spec.nanorc>, "", 4096) = 0
4275  1649942017.029030 close(4</usr/share/nano/spec.nanorc>) = 0
4275  1649942017.029153 openat(AT_FDCWD, "/usr/share/nano/tcl.nanorc", O_RDONLY) = 4</usr/share/nano/tcl.nanorc>
4275  1649942017.029256 read(4</usr/share/nano/tcl.nanorc>, "#"..., 4096) = 2000
4275  1649942017.029335 read(4</usr/share/nano/tcl.nanorc>, "", 4096) = 0
4275  1649942017.029392 close(4</usr/share/nano/tcl.nanorc>) = 0
4275  1649942017.029516 openat(AT_FDCWD, "/usr/share/nano/texinfo.nanorc", O_RDONLY) = 4</usr/share/nano/texinfo.nanorc>
4275  1649942017.029613 read(4</usr/share/nano/texinfo.nanorc>, "#"..., 4096) = 463
4275  1649942017.029681 read(4</usr/share/nano/texinfo.nanorc>, "", 4096) = 0
4275  1649942017.029726 close(4</usr/share/nano/texinfo.nanorc>) = 0
4275  1649942017.029829 openat(AT_FDCWD, "/usr/share/nano/tex.nanorc", O_RDONLY) = 4</usr/share/nano/tex.nanorc>
4275  1649942017.029902 read(4</usr/share/nano/tex.nanorc>, "#"..., 4096) = 203
4275  1649942017.029958 read(4</usr/share/nano/tex.nanorc>, "", 4096) = 0
4275  1649942017.030001 close(4</usr/share/nano/tex.nanorc>) = 0
4275  1649942017.030100 openat(AT_FDCWD, "/usr/share/nano/xml.nanorc", O_RDONLY) = 4</usr/share/nano/xml.nanorc>
4275  1649942017.030187 read(4</usr/share/nano/xml.nanorc>, "#"..., 4096) = 527
4275  1649942017.030302 read(4</usr/share/nano/xml.nanorc>, "", 4096) = 0
4275  1649942017.030352 close(4</usr/share/nano/xml.nanorc>) = 0
4275  1649942017.030424 read(3</etc/nanorc>, "", 4096) = 0
4275  1649942017.030520 close(3</etc/nanorc>) = 0
4275  1649942017.030706 close(3<socket:[67270]>) = 0
4275  1649942017.030817 close(3<socket:[67271]>) = 0
4275  1649942017.030869 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3</etc/nsswitch.conf>
4275  1649942017.030974 read(3</etc/nsswitch.conf>, "#"..., 4096) = 542
4275  1649942017.031029 read(3</etc/nsswitch.conf>, "", 4096) = 0
4275  1649942017.031074 close(3</etc/nsswitch.conf>) = 0
4275  1649942017.031126 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3</etc/ld.so.cache>
4275  1649942017.031202 mmap(NULL, 68882, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f0630039000
4275  1649942017.031255 close(3</etc/ld.so.cache>) = 0
4275  1649942017.031307 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>
4275  1649942017.031360 read(3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>, "\177"..., 832) = 832
4275  1649942017.031438 mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>, 0) = 0x7f0630025000
4275  1649942017.031488 mmap(0x7f0630028000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>, 0x3000) = 0x7f0630028000
4275  1649942017.031547 mmap(0x7f063002f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>, 0xa000) = 0x7f063002f000
4275  1649942017.031597 mmap(0x7f0630031000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>, 0xb000) = 0x7f0630031000
4275  1649942017.031654 mmap(0x7f0630033000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0630033000
4275  1649942017.031703 close(3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>) = 0
4275  1649942017.031884 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3</etc/passwd>
4275  1649942017.031989 read(3</etc/passwd>, "r"..., 4096) = 2732
4275  1649942017.032039 close(3</etc/passwd>) = 0
4275  1649942017.032197 openat(AT_FDCWD, "/root/.local/share/nano/search_history", O_RDONLY) = -1 ENOENT (No such file or directory)
4275  1649942017.032666 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3</usr/lib/terminfo/x/xterm-256color>
4275  1649942017.032779 read(3</usr/lib/terminfo/x/xterm-256color>, "\36"..., 32768) = 3503
4275  1649942017.032828 read(3</usr/lib/terminfo/x/xterm-256color>, "", 28672) = 0
4275  1649942017.032939 close(3</usr/lib/terminfo/x/xterm-256color>) = 0
4275  1649942017.034946 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942017.035292 write(1</dev/pts/0>, "\33"..., 54) = 54
4275  1649942017.035384 write(1</dev/pts/0>, "\33"..., 7) = 7
4275  1649942017.035432 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942017.036437 openat(AT_FDCWD, "/usr/share/nano/default.nanorc", O_RDONLY) = 3</usr/share/nano/default.nanorc>
4275  1649942017.036516 read(3</usr/share/nano/default.nanorc>, "#"..., 4096) = 494
4275  1649942017.036652 read(3</usr/share/nano/default.nanorc>, "", 4096) = 0
4275  1649942017.036690 close(3</usr/share/nano/default.nanorc>) = 0
4275  1649942017.036793 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3</etc/locale.alias>
4275  1649942017.036860 read(3</etc/locale.alias>, "#"..., 4096) = 2996
4275  1649942017.036922 read(3</etc/locale.alias>, "", 4096) = 0
4275  1649942017.036960 close(3</etc/locale.alias>) = 0
4275  1649942017.037030 openat(AT_FDCWD, "/usr/share/locale/en_US.UTF-8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4275  1649942017.037072 openat(AT_FDCWD, "/usr/share/locale/en_US.utf8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4275  1649942017.037110 openat(AT_FDCWD, "/usr/share/locale/en_US/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4275  1649942017.037146 openat(AT_FDCWD, "/usr/share/locale/en.UTF-8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4275  1649942017.037183 openat(AT_FDCWD, "/usr/share/locale/en.utf8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4275  1649942017.037218 openat(AT_FDCWD, "/usr/share/locale/en/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4275  1649942017.037253 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4275  1649942017.037288 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4275  1649942017.037325 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4275  1649942017.037362 openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4275  1649942017.037397 openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4275  1649942017.037431 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/nano.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4275  1649942017.037597 write(1</dev/pts/0>, "\33"..., 21) = 21
4275  1649942017.037776 write(1</dev/pts/0>, "\33"..., 220) = 220
4275  1649942017.037825 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942017.038024 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942017.038078 write(1</dev/pts/0>, "\33"..., 59) = 59
4275  1649942017.038125 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942017.038341 write(1</dev/pts/0>, "\r"..., 6) = 6
4275  1649942017.038418 write(1</dev/pts/0>, "\33"..., 154) = 154
4275  1649942017.038476 write(1</dev/pts/0>, "\33"..., 30) = 30
4275  1649942017.038528 write(1</dev/pts/0>, "\33"..., 32) = 32
4275  1649942017.038584 write(1</dev/pts/0>, "\33"..., 124) = 124
4275  1649942017.038644 write(1</dev/pts/0>, "\33"..., 35) = 35
4275  1649942017.038695 write(1</dev/pts/0>, "\33"..., 30) = 30
4275  1649942017.038751 write(1</dev/pts/0>, "\33"..., 61) = 61
4275  1649942017.038807 write(1</dev/pts/0>, "\33"..., 125) = 125
4275  1649942017.038861 write(1</dev/pts/0>, "\33"..., 94) = 94
4275  1649942017.038914 write(1</dev/pts/0>, "\33"..., 31) = 31
4275  1649942017.038970 write(1</dev/pts/0>, "\33"..., 35) = 35
4275  1649942017.039204 write(1</dev/pts/0>, "\33"..., 4) = 4
4275  1649942017.039254 write(1</dev/pts/0>, "\33"..., 14) = 14
4275  1649942017.039321 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942017.039368 read(0</dev/pts/0>, "H", 1) = 1
4275  1649942019.807147 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942019.808054 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942019.808282 write(1</dev/pts/0>, "\33"..., 17) = 17
4275  1649942019.808565 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942019.809124 write(1</dev/pts/0>, "\r"..., 5) = 5
4275  1649942019.809275 write(1</dev/pts/0>, "H", 1) = 1
4275  1649942019.809569 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942019.809857 read(0</dev/pts/0>, "e", 1) = 1
4275  1649942020.067072 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942020.067529 write(1</dev/pts/0>, "e", 1) = 1
4275  1649942020.067674 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942020.067766 read(0</dev/pts/0>, "l", 1) = 1
4275  1649942020.182083 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942020.182725 write(1</dev/pts/0>, "l", 1) = 1
4275  1649942020.182999 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942020.183157 read(0</dev/pts/0>, "l", 1) = 1
4275  1649942020.344697 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942020.345224 write(1</dev/pts/0>, "l", 1) = 1
4275  1649942020.345416 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942020.345536 read(0</dev/pts/0>, "o", 1) = 1
4275  1649942020.540524 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942020.542465 write(1</dev/pts/0>, "o", 1) = 1
4275  1649942020.542924 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942020.543272 read(0</dev/pts/0>, ",", 1) = 1
4275  1649942021.172441 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942021.173140 write(1</dev/pts/0>, ",", 1) = 1
4275  1649942021.173479 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942021.173683 read(0</dev/pts/0>, " ", 1) = 1
4275  1649942021.373853 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942021.374542 write(1</dev/pts/0>, " ", 1) = 1
4275  1649942021.374788 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942021.374931 read(0</dev/pts/0>, "m", 1) = 1
4275  1649942021.596765 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942021.598590 write(1</dev/pts/0>, "m", 1) = 1
4275  1649942021.599064 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942021.599557 read(0</dev/pts/0>, "y", 1) = 1
4275  1649942021.875879 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942021.877253 write(1</dev/pts/0>, "y", 1) = 1
4275  1649942021.878127 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942021.878561 read(0</dev/pts/0>, " ", 1) = 1
4275  1649942022.011357 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942022.012435 write(1</dev/pts/0>, " ", 1) = 1
4275  1649942022.012696 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942022.012829 read(0</dev/pts/0>, "n", 1) = 1
4275  1649942022.213798 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942022.214371 write(1</dev/pts/0>, "n", 1) = 1
4275  1649942022.214564 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942022.214702 read(0</dev/pts/0>, "a", 1) = 1
4275  1649942022.305102 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942022.306010 write(1</dev/pts/0>, "a", 1) = 1
4275  1649942022.306352 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942022.306578 read(0</dev/pts/0>, "m", 1) = 1
4275  1649942022.390764 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942022.391550 write(1</dev/pts/0>, "m", 1) = 1
4275  1649942022.391775 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942022.391923 read(0</dev/pts/0>, "e", 1) = 1
4275  1649942022.510163 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942022.510735 write(1</dev/pts/0>, "e", 1) = 1
4275  1649942022.510953 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942022.511086 read(0</dev/pts/0>, " ", 1) = 1
4275  1649942022.603967 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942022.605675 write(1</dev/pts/0>, " ", 1) = 1
4275  1649942022.606327 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942022.606821 read(0</dev/pts/0>, "i", 1) = 1
4275  1649942022.740045 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942022.740482 write(1</dev/pts/0>, "i", 1) = 1
4275  1649942022.740645 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942022.740750 read(0</dev/pts/0>, "s", 1) = 1
4275  1649942022.874926 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942022.876019 write(1</dev/pts/0>, "s", 1) = 1
4275  1649942022.876275 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942022.876412 read(0</dev/pts/0>, " ", 1) = 1
4275  1649942022.968516 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942022.969806 write(1</dev/pts/0>, " ", 1) = 1
4275  1649942022.970203 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942022.970390 read(0</dev/pts/0>, "V", 1) = 1
4275  1649942023.736306 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942023.738300 write(1</dev/pts/0>, "V", 1) = 1
4275  1649942023.738719 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942023.739175 read(0</dev/pts/0>, "i", 1) = 1
4275  1649942023.889498 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942023.890203 write(1</dev/pts/0>, "i", 1) = 1
4275  1649942023.890444 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942023.890570 read(0</dev/pts/0>, "n", 1) = 1
4275  1649942024.044297 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942024.044830 write(1</dev/pts/0>, "n", 1) = 1
4275  1649942024.045024 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942024.045143 read(0</dev/pts/0>, "o", 1) = 1
4275  1649942024.253755 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942024.254322 write(1</dev/pts/0>, "o", 1) = 1
4275  1649942024.254598 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942024.254763 read(0</dev/pts/0>, "n", 1) = 1
4275  1649942024.395123 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942024.396204 write(1</dev/pts/0>, "n", 1) = 1
4275  1649942024.396469 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942024.396627 read(0</dev/pts/0>, "s", 1) = 1
4275  1649942024.544388 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942024.545468 write(1</dev/pts/0>, "s", 1) = 1
4275  1649942024.545784 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942024.545967 read(0</dev/pts/0>, " ", 1) = 1
4275  1649942025.399912 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942025.405454 write(1</dev/pts/0>, " ", 1) = 1
4275  1649942025.405566 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942025.405627 read(0</dev/pts/0>, "a", 1) = 1
4275  1649942025.520231 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942025.521131 write(1</dev/pts/0>, "a"..., 7) = 7
4275  1649942025.521315 write(1</dev/pts/0>, "\33"..., 10) = 10
4275  1649942025.521519 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942025.521655 read(0</dev/pts/0>, "n", 1) = 1
4275  1649942025.597684 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942025.598191 write(1</dev/pts/0>, "n", 1) = 1
4275  1649942025.598372 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942025.598489 read(0</dev/pts/0>, "d", 1) = 1
4275  1649942025.691558 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942025.692161 write(1</dev/pts/0>, "d", 1) = 1
4275  1649942025.692363 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942025.692491 read(0</dev/pts/0>, " ", 1) = 1
4275  1649942025.792007 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942025.793125 write(1</dev/pts/0>, " ", 1) = 1
4275  1649942025.793537 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942025.793775 read(0</dev/pts/0>, "t", 1) = 1
4275  1649942026.002264 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942026.003021 write(1</dev/pts/0>, "t", 1) = 1
4275  1649942026.003324 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942026.003506 read(0</dev/pts/0>, "h", 1) = 1
4275  1649942026.129703 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942026.130392 write(1</dev/pts/0>, "h", 1) = 1
4275  1649942026.130610 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942026.130736 read(0</dev/pts/0>, "i", 1) = 1
4275  1649942026.298237 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942026.298784 write(1</dev/pts/0>, "i", 1) = 1
4275  1649942026.299064 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942026.299219 read(0</dev/pts/0>, "s", 1) = 1
4275  1649942026.448532 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942026.449630 write(1</dev/pts/0>, "s", 1) = 1
4275  1649942026.449886 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942026.450046 read(0</dev/pts/0>, " ", 1) = 1
4275  1649942026.537573 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942026.538983 write(1</dev/pts/0>, " ", 1) = 1
4275  1649942026.539336 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942026.539473 read(0</dev/pts/0>, "i", 1) = 1
4275  1649942026.686843 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942026.687442 write(1</dev/pts/0>, "i", 1) = 1
4275  1649942026.687640 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942026.687761 read(0</dev/pts/0>, "s", 1) = 1
4275  1649942026.811792 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942026.812411 write(1</dev/pts/0>, "s", 1) = 1
4275  1649942026.812627 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942026.812752 read(0</dev/pts/0>, " ", 1) = 1
4275  1649942026.892969 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942026.893748 write(1</dev/pts/0>, " ", 1) = 1
4275  1649942026.894049 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942026.894234 read(0</dev/pts/0>, "a", 1) = 1
4275  1649942027.020559 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942027.021440 write(1</dev/pts/0>, "a", 1) = 1
4275  1649942027.021690 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942027.021831 read(0</dev/pts/0>, " ", 1) = 1
4275  1649942027.110114 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942027.111860 write(1</dev/pts/0>, " ", 1) = 1
4275  1649942027.112822 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942027.113262 read(0</dev/pts/0>, "t", 1) = 1
4275  1649942027.565285 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942027.566124 write(1</dev/pts/0>, "t", 1) = 1
4275  1649942027.566486 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942027.566647 read(0</dev/pts/0>, "e", 1) = 1
4275  1649942027.753721 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942027.754590 write(1</dev/pts/0>, "e", 1) = 1
4275  1649942027.754818 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942027.754967 read(0</dev/pts/0>, "s", 1) = 1
4275  1649942027.987741 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942027.988421 write(1</dev/pts/0>, "s", 1) = 1
4275  1649942027.988639 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942027.988774 read(0</dev/pts/0>, "t", 1) = 1
4275  1649942028.254682 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942028.255481 write(1</dev/pts/0>, "t", 1) = 1
4275  1649942028.255696 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942028.255830 read(0</dev/pts/0>, "\r", 1) = 1
4275  1649942028.918294 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942028.919377 write(1</dev/pts/0>, "\r"..., 5) = 5
4275  1649942028.919692 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942028.919857 read(0</dev/pts/0>, "\30", 1) = 1
4275  1649942031.398774 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942031.399489 write(1</dev/pts/0>, "\33"..., 5) = 5
4275  1649942031.399756 write(1</dev/pts/0>, "\33"..., 219) = 219
4275  1649942031.399964 write(1</dev/pts/0>, " "..., 21) = 21
4275  1649942031.400130 write(1</dev/pts/0>, "\33"..., 30) = 30
4275  1649942031.400347 write(1</dev/pts/0>, "\33"..., 34) = 34
4275  1649942031.400541 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942031.400664 read(0</dev/pts/0>, "y", 1) = 1
4275  1649942033.387551 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942033.388314 write(1</dev/pts/0>, "\r"..., 6) = 6
4275  1649942033.388543 write(1</dev/pts/0>, "\33"..., 34) = 34
4275  1649942033.388727 write(1</dev/pts/0>, "\33"..., 38) = 38
4275  1649942033.388867 write(1</dev/pts/0>, "\33"..., 34) = 34
4275  1649942033.389015 write(1</dev/pts/0>, "\33"..., 36) = 36
4275  1649942033.389138 write(1</dev/pts/0>, "\33"..., 29) = 29
4275  1649942033.389249 write(1</dev/pts/0>, " "..., 17) = 17
4275  1649942033.389362 write(1</dev/pts/0>, "\33"..., 38) = 38
4275  1649942033.389476 write(1</dev/pts/0>, "\33"..., 35) = 35
4275  1649942033.389599 write(1</dev/pts/0>, "\33"..., 32) = 32
4275  1649942033.389954 write(1</dev/pts/0>, "\33"..., 31) = 31
4275  1649942033.390063 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942033.390393 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942033.390551 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942033.390654 read(0</dev/pts/0>, "t", 1) = 1
4275  1649942037.295323 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942037.296635 write(1</dev/pts/0>, "\33"..., 11) = 11
4275  1649942037.296841 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942037.297396 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942037.297614 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942037.297741 read(0</dev/pts/0>, "e", 1) = 1
4275  1649942037.514805 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942037.516594 write(1</dev/pts/0>, "\33"..., 11) = 11
4275  1649942037.516891 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942037.517310 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942037.517493 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942037.517610 read(0</dev/pts/0>, "s", 1) = 1
4275  1649942037.715346 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942037.716148 write(1</dev/pts/0>, "\33"..., 11) = 11
4275  1649942037.716360 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942037.716754 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942037.716968 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942037.717111 read(0</dev/pts/0>, "t", 1) = 1
4275  1649942038.046969 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942038.047577 write(1</dev/pts/0>, "\33"..., 11) = 11
4275  1649942038.047833 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942038.048255 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942038.048462 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942038.048591 read(0</dev/pts/0>, ".", 1) = 1
4275  1649942038.220825 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942038.221603 write(1</dev/pts/0>, "\33"..., 11) = 11
4275  1649942038.221795 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942038.222192 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942038.222371 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942038.222488 read(0</dev/pts/0>, "t", 1) = 1
4275  1649942039.277547 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942039.278427 write(1</dev/pts/0>, "\33"..., 11) = 11
4275  1649942039.278920 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942039.279338 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942039.279527 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942039.279727 read(0</dev/pts/0>, "x", 1) = 1
4275  1649942039.630222 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942039.631802 write(1</dev/pts/0>, "\33"..., 11) = 11
4275  1649942039.632239 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942039.633898 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942039.634698 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942039.635075 read(0</dev/pts/0>, "t", 1) = 1
4275  1649942039.967290 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942039.968209 write(1</dev/pts/0>, "\33"..., 11) = 11
4275  1649942039.968370 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942039.968759 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942039.968942 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942039.969060 read(0</dev/pts/0>, "\r", 1) = 1
4275  1649942040.353330 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942040.354779 openat(AT_FDCWD, "test.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3</home/vdt/test.txt>
4275  1649942040.361905 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942040.362091 write(1</dev/pts/0>, "\33"..., 5) = 5
4275  1649942040.362261 write(1</dev/pts/0>, "\33"..., 32) = 32
4275  1649942040.362502 write(3</home/vdt/test.txt>, "H"..., 45) = 45
4275  1649942040.362733 close(3</home/vdt/test.txt>) = 0
4275  1649942040.365288 write(1</dev/pts/0>, "\33"..., 7) = 7
4275  1649942040.365483 write(1</dev/pts/0>, "\33"..., 35) = 35
4275  1649942040.365625 write(1</dev/pts/0>, " "..., 8) = 8
4275  1649942040.365749 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942040.366093 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942040.366242 write(1</dev/pts/0>, "\33"..., 22) = 22
4275  1649942040.366351 write(1</dev/pts/0>, "e"..., 4) = 4
4275  1649942040.366453 write(1</dev/pts/0>, "\33"..., 6) = 6
4275  1649942040.366890 write(1</dev/pts/0>, "\r", 1) = 1
4275  1649942040.367069 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942040.367233 write(1</dev/pts/0>, "\33"..., 12) = 12
4275  1649942040.367342 write(1</dev/pts/0>, "\33"..., 32) = 32
4275  1649942040.367588 write(1</dev/pts/0>, "\33"..., 8) = 8
4275  1649942040.368413 +++ exited with 0 +++
