4803  1649942082.570534 execve("/usr/bin/vim", ["v"...], ["S"..., "C"..., "S"..., "S"..., "S"..., "P"..., "L"..., "X"..., "H"..., "L"..., "L"..., "L"..., "T"..., "L"..., "U"..., "D"..., "S"..., "P"..., "S"..., "M"..., "_"...]) = 0
4803  1649942082.572749 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3</etc/ld.so.cache>
4803  1649942082.573305 mmap(NULL, 68882, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f79c83d2000
4803  1649942082.573581 close(3</etc/ld.so.cache>) = 0
4803  1649942082.573746 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libm-2.31.so>
4803  1649942082.573882 read(3</usr/lib/x86_64-linux-gnu/libm-2.31.so>, "\177"..., 832) = 832
4803  1649942082.574052 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79c83d0000
4803  1649942082.574190 mmap(NULL, 1368336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libm-2.31.so>, 0) = 0x7f79c8281000
4803  1649942082.574949 mmap(0x7f79c828e000, 684032, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libm-2.31.so>, 0xd000) = 0x7f79c828e000
4803  1649942082.575122 mmap(0x7f79c8335000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libm-2.31.so>, 0xb4000) = 0x7f79c8335000
4803  1649942082.575273 mmap(0x7f79c83ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libm-2.31.so>, 0x14c000) = 0x7f79c83ce000
4803  1649942082.575439 close(3</usr/lib/x86_64-linux-gnu/libm-2.31.so>) = 0
4803  1649942082.575573 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>
4803  1649942082.575724 read(3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>, "\177"..., 832) = 832
4803  1649942082.575934 mmap(NULL, 194944, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>, 0) = 0x7f79c8251000
4803  1649942082.576117 mmap(0x7f79c825f000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>, 0xe000) = 0x7f79c825f000
4803  1649942082.576290 mmap(0x7f79c826e000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>, 0x1d000) = 0x7f79c826e000
4803  1649942082.576425 mmap(0x7f79c827c000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>, 0x2a000) = 0x7f79c827c000
4803  1649942082.576578 close(3</usr/lib/x86_64-linux-gnu/libtinfo.so.6.2>) = 0
4803  1649942082.576713 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libselinux.so.1>
4803  1649942082.576867 read(3</usr/lib/x86_64-linux-gnu/libselinux.so.1>, "\177"..., 832) = 832
4803  1649942082.577026 mmap(NULL, 174600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libselinux.so.1>, 0) = 0x7f79c8226000
4803  1649942082.577187 mmap(0x7f79c822c000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libselinux.so.1>, 0x6000) = 0x7f79c822c000
4803  1649942082.577292 mmap(0x7f79c8245000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libselinux.so.1>, 0x1f000) = 0x7f79c8245000
4803  1649942082.577392 mmap(0x7f79c824d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libselinux.so.1>, 0x26000) = 0x7f79c824d000
4803  1649942082.577501 mmap(0x7f79c824f000, 6664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79c824f000
4803  1649942082.577599 close(3</usr/lib/x86_64-linux-gnu/libselinux.so.1>) = 0
4803  1649942082.577698 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcanberra.so.0", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5>
4803  1649942082.577807 read(3</usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5>, "\177"..., 832) = 832
4803  1649942082.577961 mmap(NULL, 73792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5>, 0) = 0x7f79c8213000
4803  1649942082.578078 mmap(0x7f79c8216000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5>, 0x3000) = 0x7f79c8216000
4803  1649942082.578215 mmap(0x7f79c8220000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5>, 0xd000) = 0x7f79c8220000
4803  1649942082.578320 mmap(0x7f79c8224000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5>, 0x10000) = 0x7f79c8224000
4803  1649942082.578440 close(3</usr/lib/x86_64-linux-gnu/libcanberra.so.0.2.5>) = 0
4803  1649942082.578545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libacl.so.1.1.2253>
4803  1649942082.578655 read(3</usr/lib/x86_64-linux-gnu/libacl.so.1.1.2253>, "\177"..., 832) = 832
4803  1649942082.578802 mmap(NULL, 41120, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libacl.so.1.1.2253>, 0) = 0x7f79c8208000
4803  1649942082.578899 mmap(0x7f79c820a000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libacl.so.1.1.2253>, 0x2000) = 0x7f79c820a000
4803  1649942082.579002 mmap(0x7f79c820f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libacl.so.1.1.2253>, 0x7000) = 0x7f79c820f000
4803  1649942082.579098 mmap(0x7f79c8211000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libacl.so.1.1.2253>, 0x8000) = 0x7f79c8211000
4803  1649942082.579212 close(3</usr/lib/x86_64-linux-gnu/libacl.so.1.1.2253>) = 0
4803  1649942082.579309 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpm.so.2", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libgpm.so.2>
4803  1649942082.579415 read(3</usr/lib/x86_64-linux-gnu/libgpm.so.2>, "\177"..., 832) = 832
4803  1649942082.587329 mmap(NULL, 2118752, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libgpm.so.2>, 0) = 0x7f79c8002000
4803  1649942082.588013 mmap(0x7f79c8206000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libgpm.so.2>, 0x4000) = 0x7f79c8206000
4803  1649942082.588172 close(3</usr/lib/x86_64-linux-gnu/libgpm.so.2>) = 0
4803  1649942082.588545 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>
4803  1649942082.589063 read(3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>, "\177"..., 832) = 832
4803  1649942082.589839 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79c8000000
4803  1649942082.590107 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>, 0) = 0x7f79c7ffa000
4803  1649942082.590606 mmap(0x7f79c7ffb000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>, 0x1000) = 0x7f79c7ffb000
4803  1649942082.590838 mmap(0x7f79c7ffd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>, 0x3000) = 0x7f79c7ffd000
4803  1649942082.591321 mmap(0x7f79c7ffe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>, 0x3000) = 0x7f79c7ffe000
4803  1649942082.591758 close(3</usr/lib/x86_64-linux-gnu/libdl-2.31.so>) = 0
4803  1649942082.591868 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpython3.8.so.1.0", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0>
4803  1649942082.592100 read(3</usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0>, "\177"..., 832) = 832
4803  1649942082.592660 mmap(NULL, 5593968, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0>, 0) = 0x7f79c7aa4000
4803  1649942082.592851 mmap(0x7f79c7b15000, 2469888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0>, 0x71000) = 0x7f79c7b15000
4803  1649942082.592962 mmap(0x7f79c7d70000, 2199552, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0>, 0x2cc000) = 0x7f79c7d70000
4803  1649942082.593100 mmap(0x7f79c7f8a000, 315392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0>, 0x4e5000) = 0x7f79c7f8a000
4803  1649942082.595878 mmap(0x7f79c7fd7000, 142192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79c7fd7000
4803  1649942082.599887 close(3</usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0>) = 0
4803  1649942082.603897 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libpthread-2.31.so>
4803  1649942082.604085 read(3</usr/lib/x86_64-linux-gnu/libpthread-2.31.so>, "\177"..., 832) = 832
4803  1649942082.604352 mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libpthread-2.31.so>, 0) = 0x7f79c7a81000
4803  1649942082.604472 mmap(0x7f79c7a87000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libpthread-2.31.so>, 0x6000) = 0x7f79c7a87000
4803  1649942082.604578 mmap(0x7f79c7a98000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libpthread-2.31.so>, 0x17000) = 0x7f79c7a98000
4803  1649942082.604670 mmap(0x7f79c7a9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libpthread-2.31.so>, 0x1c000) = 0x7f79c7a9e000
4803  1649942082.604773 mmap(0x7f79c7aa0000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79c7aa0000
4803  1649942082.604861 close(3</usr/lib/x86_64-linux-gnu/libpthread-2.31.so>) = 0
4803  1649942082.604953 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libc-2.31.so>
4803  1649942082.605051 read(3</usr/lib/x86_64-linux-gnu/libc-2.31.so>, "\177"..., 832) = 832
4803  1649942082.605464 mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libc-2.31.so>, 0) = 0x7f79c788f000
4803  1649942082.605553 mmap(0x7f79c78b1000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libc-2.31.so>, 0x22000) = 0x7f79c78b1000
4803  1649942082.605649 mmap(0x7f79c7a29000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libc-2.31.so>, 0x19a000) = 0x7f79c7a29000
4803  1649942082.605738 mmap(0x7f79c7a77000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libc-2.31.so>, 0x1e7000) = 0x7f79c7a77000
4803  1649942082.605835 mmap(0x7f79c7a7d000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79c7a7d000
4803  1649942082.605923 close(3</usr/lib/x86_64-linux-gnu/libc-2.31.so>) = 0
4803  1649942082.606032 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0>
4803  1649942082.606129 read(3</usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0>, "\177"..., 832) = 832
4803  1649942082.606306 mmap(NULL, 586536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0>, 0) = 0x7f79c77ff000
4803  1649942082.606399 mmap(0x7f79c7801000, 409600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0>, 0x2000) = 0x7f79c7801000
4803  1649942082.606495 mmap(0x7f79c7865000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0>, 0x66000) = 0x7f79c7865000
4803  1649942082.606583 mmap(0x7f79c788d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0>, 0x8d000) = 0x7f79c788d000
4803  1649942082.606691 close(3</usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0>) = 0
4803  1649942082.606788 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libvorbisfile.so.3", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7>
4803  1649942082.606887 read(3</usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7>, "\177"..., 832) = 832
4803  1649942082.607037 mmap(NULL, 40976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7>, 0) = 0x7f79c77f4000
4803  1649942082.607180 mmap(0x7f79c77f6000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7>, 0x2000) = 0x7f79c77f6000
4803  1649942082.607270 mmap(0x7f79c77fb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7>, 0x7000) = 0x7f79c77fb000
4803  1649942082.607357 mmap(0x7f79c77fd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7>, 0x8000) = 0x7f79c77fd000
4803  1649942082.607461 close(3</usr/lib/x86_64-linux-gnu/libvorbisfile.so.3.3.7>) = 0
4803  1649942082.607550 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtdb.so.1", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libtdb.so.1.4.3>
4803  1649942082.607644 read(3</usr/lib/x86_64-linux-gnu/libtdb.so.1.4.3>, "\177"..., 832) = 832
4803  1649942082.607775 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79c77f2000
4803  1649942082.607857 mmap(NULL, 102480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libtdb.so.1.4.3>, 0) = 0x7f79c77d8000
4803  1649942082.607959 mmap(0x7f79c77dc000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libtdb.so.1.4.3>, 0x4000) = 0x7f79c77dc000
4803  1649942082.608050 mmap(0x7f79c77ea000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libtdb.so.1.4.3>, 0x12000) = 0x7f79c77ea000
4803  1649942082.608136 mmap(0x7f79c77f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libtdb.so.1.4.3>, 0x17000) = 0x7f79c77f0000
4803  1649942082.608239 close(3</usr/lib/x86_64-linux-gnu/libtdb.so.1.4.3>) = 0
4803  1649942082.608326 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libltdl.so.7", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1>
4803  1649942082.608423 read(3</usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1>, "\177"..., 832) = 832
4803  1649942082.608555 mmap(NULL, 41376, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1>, 0) = 0x7f79c77cd000
4803  1649942082.608643 mmap(0x7f79c77cf000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1>, 0x2000) = 0x7f79c77cf000
4803  1649942082.608734 mmap(0x7f79c77d4000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1>, 0x7000) = 0x7f79c77d4000
4803  1649942082.608842 mmap(0x7f79c77d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1>, 0x8000) = 0x7f79c77d6000
4803  1649942082.608947 close(3</usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1>) = 0
4803  1649942082.609053 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11>
4803  1649942082.609148 read(3</usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11>, "\177"..., 832) = 832
4803  1649942082.609286 mmap(NULL, 184480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11>, 0) = 0x7f79c779f000
4803  1649942082.609423 mmap(0x7f79c77a3000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11>, 0x4000) = 0x7f79c77a3000
4803  1649942082.609513 mmap(0x7f79c77bf000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11>, 0x20000) = 0x7f79c77bf000
4803  1649942082.609599 mmap(0x7f79c77ca000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11>, 0x2a000) = 0x7f79c77ca000
4803  1649942082.609717 close(3</usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11>) = 0
4803  1649942082.609806 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libz.so.1.2.11>
4803  1649942082.609911 read(3</usr/lib/x86_64-linux-gnu/libz.so.1.2.11>, "\177"..., 832) = 832
4803  1649942082.610046 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libz.so.1.2.11>, 0) = 0x7f79c7783000
4803  1649942082.610212 mmap(0x7f79c7785000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libz.so.1.2.11>, 0x2000) = 0x7f79c7785000
4803  1649942082.610314 mmap(0x7f79c7796000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libz.so.1.2.11>, 0x13000) = 0x7f79c7796000
4803  1649942082.610403 mmap(0x7f79c779d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libz.so.1.2.11>, 0x19000) = 0x7f79c779d000
4803  1649942082.610509 close(3</usr/lib/x86_64-linux-gnu/libz.so.1.2.11>) = 0
4803  1649942082.610603 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libutil-2.31.so>
4803  1649942082.610709 read(3</usr/lib/x86_64-linux-gnu/libutil-2.31.so>, "\177"..., 832) = 832
4803  1649942082.610844 mmap(NULL, 16656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libutil-2.31.so>, 0) = 0x7f79c777e000
4803  1649942082.610932 mmap(0x7f79c777f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libutil-2.31.so>, 0x1000) = 0x7f79c777f000
4803  1649942082.611027 mmap(0x7f79c7780000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libutil-2.31.so>, 0x2000) = 0x7f79c7780000
4803  1649942082.611115 mmap(0x7f79c7781000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libutil-2.31.so>, 0x2000) = 0x7f79c7781000
4803  1649942082.611222 close(3</usr/lib/x86_64-linux-gnu/libutil-2.31.so>) = 0
4803  1649942082.611320 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libvorbis.so.0", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8>
4803  1649942082.611415 read(3</usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8>, "\177"..., 832) = 832
4803  1649942082.611550 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79c777c000
4803  1649942082.611631 mmap(NULL, 184336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8>, 0) = 0x7f79c774e000
4803  1649942082.611768 mmap(0x7f79c7751000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8>, 0x3000) = 0x7f79c7751000
4803  1649942082.611858 mmap(0x7f79c7768000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8>, 0x1a000) = 0x7f79c7768000
4803  1649942082.611944 mmap(0x7f79c777a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8>, 0x2b000) = 0x7f79c777a000
4803  1649942082.612048 close(3</usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8>) = 0
4803  1649942082.612137 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libogg.so.0", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libogg.so.0.8.4>
4803  1649942082.612233 read(3</usr/lib/x86_64-linux-gnu/libogg.so.0.8.4>, "\177"..., 832) = 832
4803  1649942082.612367 mmap(NULL, 49168, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libogg.so.0.8.4>, 0) = 0x7f79c7741000
4803  1649942082.612504 mmap(0x7f79c7743000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libogg.so.0.8.4>, 0x2000) = 0x7f79c7743000
4803  1649942082.612595 mmap(0x7f79c7748000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libogg.so.0.8.4>, 0x7000) = 0x7f79c7748000
4803  1649942082.612682 mmap(0x7f79c774c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libogg.so.0.8.4>, 0xa000) = 0x7f79c774c000
4803  1649942082.612787 close(3</usr/lib/x86_64-linux-gnu/libogg.so.0.8.4>) = 0
4803  1649942082.612945 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79c773f000
4803  1649942082.613057 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f79c773c000
4803  1649942082.628678 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3</proc/filesystems>
4803  1649942082.628888 read(3</proc/filesystems>, "n"..., 1024) = 360
4803  1649942082.629029 read(3</proc/filesystems>, "", 1024) = 0
4803  1649942082.629120 close(3</proc/filesystems>) = 0
4803  1649942082.629608 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3</usr/lib/locale/locale-archive>
4803  1649942082.629766 mmap(NULL, 5699248, PROT_READ, MAP_PRIVATE, 3</usr/lib/locale/locale-archive>, 0) = 0x7f79c71cc000
4803  1649942082.629887 close(3</usr/lib/locale/locale-archive>) = 0
4803  1649942082.630994 openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3</etc/locale.alias>
4803  1649942082.631174 read(3</etc/locale.alias>, "#"..., 4096) = 2996
4803  1649942082.631305 read(3</etc/locale.alias>, "", 4096) = 0
4803  1649942082.631394 close(3</etc/locale.alias>) = 0
4803  1649942082.631542 openat(AT_FDCWD, "/usr/share/vim/vim81/lang/en_US.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.631849 openat(AT_FDCWD, "/usr/share/vim/vim81/lang/en_US.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.631961 openat(AT_FDCWD, "/usr/share/vim/vim81/lang/en_US/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.632058 openat(AT_FDCWD, "/usr/share/vim/vim81/lang/en.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.632159 openat(AT_FDCWD, "/usr/share/vim/vim81/lang/en.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.632253 openat(AT_FDCWD, "/usr/share/vim/vim81/lang/en/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.632347 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.632433 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.632517 openat(AT_FDCWD, "/usr/share/locale-langpack/en_US/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.632613 openat(AT_FDCWD, "/usr/share/locale-langpack/en.UTF-8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.632700 openat(AT_FDCWD, "/usr/share/locale-langpack/en.utf8/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.632784 openat(AT_FDCWD, "/usr/share/locale-langpack/en/LC_MESSAGES/vim.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.635056 openat(AT_FDCWD, "/lib/terminfo/x/xterm-256color", O_RDONLY) = 3</usr/lib/terminfo/x/xterm-256color>
4803  1649942082.635239 read(3</usr/lib/terminfo/x/xterm-256color>, "\36"..., 32768) = 3503
4803  1649942082.635337 read(3</usr/lib/terminfo/x/xterm-256color>, "", 28672) = 0
4803  1649942082.635480 close(3</usr/lib/terminfo/x/xterm-256color>) = 0
4803  1649942082.636870 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.637165 close(3</home/vdt>) = 0
4803  1649942082.637529 openat(AT_FDCWD, "/usr/share/vim/vimrc", O_RDONLY) = 3</etc/vim/vimrc>
4803  1649942082.637875 read(3</etc/vim/vimrc>, "\""..., 4096) = 2266
4803  1649942082.644876 openat(AT_FDCWD, ".", O_RDONLY) = 4</home/vdt>
4803  1649942082.645160 close(4</home/vdt>) = 0
4803  1649942082.645290 openat(AT_FDCWD, "/usr/share/vim/vim81/debian.vim", O_RDONLY) = 4</usr/share/vim/vim81/debian.vim>
4803  1649942082.645588 read(4</usr/share/vim/vim81/debian.vim>, "\""..., 4096) = 1804
4803  1649942082.646296 openat(AT_FDCWD, "/etc/papersize", O_RDONLY|O_NONBLOCK) = 5</etc/papersize>
4803  1649942082.646412 close(5</etc/papersize>) = 0
4803  1649942082.646511 openat(AT_FDCWD, "/etc/papersize", O_RDONLY) = 5</etc/papersize>
4803  1649942082.646650 read(5</etc/papersize>, "l"..., 4096) = 7
4803  1649942082.646758 read(5</etc/papersize>, "", 4096) = 0
4803  1649942082.646838 close(5</etc/papersize>) = 0
4803  1649942082.646995 read(4</usr/share/vim/vim81/debian.vim>, "", 4096) = 0
4803  1649942082.647086 close(4</usr/share/vim/vim81/debian.vim>) = 0
4803  1649942082.647410 openat(AT_FDCWD, ".", O_RDONLY) = 4</home/vdt>
4803  1649942082.647668 close(4</home/vdt>) = 0
4803  1649942082.647794 openat(AT_FDCWD, "/usr/share/vim/vim81/syntax/syntax.vim", O_RDONLY) = 4</usr/share/vim/vim81/syntax/syntax.vim>
4803  1649942082.648085 read(4</usr/share/vim/vim81/syntax/syntax.vim>, "\""..., 4096) = 1228
4803  1649942082.648524 openat(AT_FDCWD, ".", O_RDONLY) = 5</home/vdt>
4803  1649942082.648775 close(5</home/vdt>) = 0
4803  1649942082.648900 openat(AT_FDCWD, "/usr/share/vim/vim81/syntax/synload.vim", O_RDONLY) = 5</usr/share/vim/vim81/syntax/synload.vim>
4803  1649942082.649190 read(5</usr/share/vim/vim81/syntax/synload.vim>, "\""..., 4096) = 1984
4803  1649942082.649617 openat(AT_FDCWD, ".", O_RDONLY) = 6</home/vdt>
4803  1649942082.649872 close(6</home/vdt>) = 0
4803  1649942082.649997 openat(AT_FDCWD, "/usr/share/vim/vim81/syntax/syncolor.vim", O_RDONLY) = 6</usr/share/vim/vim81/syntax/syncolor.vim>
4803  1649942082.650317 read(6</usr/share/vim/vim81/syntax/syncolor.vim>, "\""..., 4096) = 4093
4803  1649942082.650576 openat(AT_FDCWD, "/usr/share/vim/vim81/rgb.txt", O_RDONLY) = 7</usr/share/vim/vim81/rgb.txt>
4803  1649942082.650726 read(7</usr/share/vim/vim81/rgb.txt>, "2"..., 4096) = 4096
4803  1649942082.650943 read(7</usr/share/vim/vim81/rgb.txt>, "d"..., 4096) = 4096
4803  1649942082.651153 read(7</usr/share/vim/vim81/rgb.txt>, "8"..., 4096) = 4096
4803  1649942082.651362 read(7</usr/share/vim/vim81/rgb.txt>, "1"..., 4096) = 4096
4803  1649942082.651583 read(7</usr/share/vim/vim81/rgb.txt>, "9"..., 4096) = 1396
4803  1649942082.651731 read(7</usr/share/vim/vim81/rgb.txt>, "", 4096) = 0
4803  1649942082.651877 read(7</usr/share/vim/vim81/rgb.txt>, "2"..., 4096) = 4096
4803  1649942082.652116 read(7</usr/share/vim/vim81/rgb.txt>, "d"..., 4096) = 4096
4803  1649942082.652353 read(7</usr/share/vim/vim81/rgb.txt>, "8"..., 4096) = 4096
4803  1649942082.652589 read(7</usr/share/vim/vim81/rgb.txt>, "1"..., 4096) = 4096
4803  1649942082.652849 read(7</usr/share/vim/vim81/rgb.txt>, "9"..., 4096) = 1396
4803  1649942082.653009 read(7</usr/share/vim/vim81/rgb.txt>, "", 4096) = 0
4803  1649942082.653100 close(7</usr/share/vim/vim81/rgb.txt>) = 0
4803  1649942082.653537 read(6</usr/share/vim/vim81/syntax/syncolor.vim>, "", 4096) = 0
4803  1649942082.653631 close(6</usr/share/vim/vim81/syntax/syncolor.vim>) = 0
4803  1649942082.654096 read(5</usr/share/vim/vim81/syntax/synload.vim>, "", 4096) = 0
4803  1649942082.654216 close(5</usr/share/vim/vim81/syntax/synload.vim>) = 0
4803  1649942082.654614 openat(AT_FDCWD, ".", O_RDONLY) = 5</home/vdt>
4803  1649942082.654872 close(5</home/vdt>) = 0
4803  1649942082.654997 openat(AT_FDCWD, "/usr/share/vim/vim81/filetype.vim", O_RDONLY) = 5</usr/share/vim/vim81/filetype.vim>
4803  1649942082.655289 read(5</usr/share/vim/vim81/filetype.vim>, "\""..., 4096) = 4096
4803  1649942082.656215 read(5</usr/share/vim/vim81/filetype.vim>, "e"..., 4096) = 4096
4803  1649942082.657233 read(5</usr/share/vim/vim81/filetype.vim>, "m"..., 4096) = 4096
4803  1649942082.658447 read(5</usr/share/vim/vim81/filetype.vim>, "w"..., 4096) = 4096
4803  1649942082.659395 read(5</usr/share/vim/vim81/filetype.vim>, "s"..., 4096) = 4096
4803  1649942082.660310 read(5</usr/share/vim/vim81/filetype.vim>, "s"..., 4096) = 4096
4803  1649942082.661442 read(5</usr/share/vim/vim81/filetype.vim>, "a"..., 4096) = 4096
4803  1649942082.662370 read(5</usr/share/vim/vim81/filetype.vim>, "e"..., 4096) = 4096
4803  1649942082.663221 read(5</usr/share/vim/vim81/filetype.vim>, "l"..., 4096) = 4096
4803  1649942082.664011 read(5</usr/share/vim/vim81/filetype.vim>, "g"..., 4096) = 4096
4803  1649942082.664738 read(5</usr/share/vim/vim81/filetype.vim>, "\t"..., 4096) = 4096
4803  1649942082.665505 read(5</usr/share/vim/vim81/filetype.vim>, "u"..., 4096) = 4096
4803  1649942082.666249 read(5</usr/share/vim/vim81/filetype.vim>, "l"..., 4096) = 4096
4803  1649942082.666973 read(5</usr/share/vim/vim81/filetype.vim>, "f"..., 4096) = 4096
4803  1649942082.667690 openat(AT_FDCWD, "/root/.vim/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.667758 openat(AT_FDCWD, "/var/lib/vim/addons/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.667815 openat(AT_FDCWD, "/etc/vim/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.667870 openat(AT_FDCWD, "/usr/share/vim/vimfiles/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.667919 openat(AT_FDCWD, "/usr/share/vim/vim81/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.667972 openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.668019 openat(AT_FDCWD, "/etc/vim/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.668068 openat(AT_FDCWD, "/var/lib/vim/addons/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.668115 openat(AT_FDCWD, "/root/.vim/after/ftdetect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.668158 read(5</usr/share/vim/vim81/filetype.vim>, "h"..., 4096) = 1230
4803  1649942082.668279 read(5</usr/share/vim/vim81/filetype.vim>, "", 4096) = 0
4803  1649942082.668327 close(5</usr/share/vim/vim81/filetype.vim>) = 0
4803  1649942082.668503 read(4</usr/share/vim/vim81/syntax/syntax.vim>, "", 4096) = 0
4803  1649942082.668547 close(4</usr/share/vim/vim81/syntax/syntax.vim>) = 0
4803  1649942082.668630 openat(AT_FDCWD, "/etc/vim/vimrc.local", O_RDONLY|O_NONBLOCK) = -1 ENOENT (No such file or directory)
4803  1649942082.668678 read(3</etc/vim/vimrc>, "", 4096) = 0
4803  1649942082.668730 close(3</etc/vim/vimrc>) = 0
4803  1649942082.668767 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.668879 close(3</home/vdt>) = 0
4803  1649942082.668935 openat(AT_FDCWD, "/root/.vimrc", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.668969 openat(AT_FDCWD, "/root/_vimrc", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.669005 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.669112 close(3</home/vdt>) = 0
4803  1649942082.669162 openat(AT_FDCWD, "/root/.vim/vimrc", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.669196 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.669310 close(3</home/vdt>) = 0
4803  1649942082.669378 openat(AT_FDCWD, "/root/.exrc", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.669416 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.669524 close(3</home/vdt>) = 0
4803  1649942082.669576 openat(AT_FDCWD, "/usr/share/vim/vim81/defaults.vim", O_RDONLY) = 3</usr/share/vim/vim81/defaults.vim>
4803  1649942082.669706 read(3</usr/share/vim/vim81/defaults.vim>, "\""..., 4096) = 4091
4803  1649942082.669876 openat(AT_FDCWD, ".", O_RDONLY) = 4</home/vdt>
4803  1649942082.669989 close(4</home/vdt>) = 0
4803  1649942082.670041 openat(AT_FDCWD, "/usr/share/vim/vim81/syntax/syntax.vim", O_RDONLY) = 4</usr/share/vim/vim81/syntax/syntax.vim>
4803  1649942082.670179 read(4</usr/share/vim/vim81/syntax/syntax.vim>, "\""..., 4096) = 1228
4803  1649942082.670262 openat(AT_FDCWD, ".", O_RDONLY) = 5</home/vdt>
4803  1649942082.670373 close(5</home/vdt>) = 0
4803  1649942082.670426 openat(AT_FDCWD, "/usr/share/vim/vim81/syntax/nosyntax.vim", O_RDONLY) = 5</usr/share/vim/vim81/syntax/nosyntax.vim>
4803  1649942082.670552 read(5</usr/share/vim/vim81/syntax/nosyntax.vim>, "\""..., 4096) = 755
4803  1649942082.670903 read(5</usr/share/vim/vim81/syntax/nosyntax.vim>, "", 4096) = 0
4803  1649942082.670939 close(5</usr/share/vim/vim81/syntax/nosyntax.vim>) = 0
4803  1649942082.671109 openat(AT_FDCWD, ".", O_RDONLY) = 5</home/vdt>
4803  1649942082.671218 close(5</home/vdt>) = 0
4803  1649942082.671269 openat(AT_FDCWD, "/usr/share/vim/vim81/syntax/synload.vim", O_RDONLY) = 5</usr/share/vim/vim81/syntax/synload.vim>
4803  1649942082.671394 read(5</usr/share/vim/vim81/syntax/synload.vim>, "\""..., 4096) = 1984
4803  1649942082.671586 openat(AT_FDCWD, ".", O_RDONLY) = 6</home/vdt>
4803  1649942082.671697 close(6</home/vdt>) = 0
4803  1649942082.671748 openat(AT_FDCWD, "/usr/share/vim/vim81/syntax/syncolor.vim", O_RDONLY) = 6</usr/share/vim/vim81/syntax/syncolor.vim>
4803  1649942082.671874 read(6</usr/share/vim/vim81/syntax/syncolor.vim>, "\""..., 4096) = 4093
4803  1649942082.672099 read(6</usr/share/vim/vim81/syntax/syncolor.vim>, "", 4096) = 0
4803  1649942082.672136 close(6</usr/share/vim/vim81/syntax/syncolor.vim>) = 0
4803  1649942082.672365 read(5</usr/share/vim/vim81/syntax/synload.vim>, "", 4096) = 0
4803  1649942082.672407 close(5</usr/share/vim/vim81/syntax/synload.vim>) = 0
4803  1649942082.672472 read(4</usr/share/vim/vim81/syntax/syntax.vim>, "", 4096) = 0
4803  1649942082.672507 close(4</usr/share/vim/vim81/syntax/syntax.vim>) = 0
4803  1649942082.672682 openat(AT_FDCWD, ".", O_RDONLY) = 4</home/vdt>
4803  1649942082.672793 close(4</home/vdt>) = 0
4803  1649942082.672844 openat(AT_FDCWD, "/usr/share/vim/vim81/filetype.vim", O_RDONLY) = 4</usr/share/vim/vim81/filetype.vim>
4803  1649942082.672969 read(4</usr/share/vim/vim81/filetype.vim>, "\""..., 4096) = 4096
4803  1649942082.673014 close(4</usr/share/vim/vim81/filetype.vim>) = 0
4803  1649942082.673267 openat(AT_FDCWD, ".", O_RDONLY) = 4</home/vdt>
4803  1649942082.673373 close(4</home/vdt>) = 0
4803  1649942082.673424 openat(AT_FDCWD, "/usr/share/vim/vim81/ftplugin.vim", O_RDONLY) = 4</usr/share/vim/vim81/ftplugin.vim>
4803  1649942082.673550 read(4</usr/share/vim/vim81/ftplugin.vim>, "\""..., 4096) = 971
4803  1649942082.673625 read(4</usr/share/vim/vim81/ftplugin.vim>, "", 4096) = 0
4803  1649942082.673673 close(4</usr/share/vim/vim81/ftplugin.vim>) = 0
4803  1649942082.673887 openat(AT_FDCWD, ".", O_RDONLY) = 4</home/vdt>
4803  1649942082.673979 close(4</home/vdt>) = 0
4803  1649942082.674023 openat(AT_FDCWD, "/usr/share/vim/vim81/indent.vim", O_RDONLY) = 4</usr/share/vim/vim81/indent.vim>
4803  1649942082.674131 read(4</usr/share/vim/vim81/indent.vim>, "\""..., 4096) = 767
4803  1649942082.674209 read(4</usr/share/vim/vim81/indent.vim>, "", 4096) = 0
4803  1649942082.674243 close(4</usr/share/vim/vim81/indent.vim>) = 0
4803  1649942082.674429 read(3</usr/share/vim/vim81/defaults.vim>, "", 4096) = 0
4803  1649942082.674459 close(3</usr/share/vim/vim81/defaults.vim>) = 0
4803  1649942082.674492 openat(AT_FDCWD, "/root/.vim/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.674529 openat(AT_FDCWD, "/var/lib/vim/addons/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.674566 openat(AT_FDCWD, "/etc/vim/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.674601 openat(AT_FDCWD, "/usr/share/vim/vimfiles/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.674635 openat(AT_FDCWD, "/usr/share/vim/vim81/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3</usr/share/vim/vim81/pack>
4803  1649942082.674724 openat(AT_FDCWD, "/usr/share/vim/vim81/pack/dist/start/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.674773 close(3</usr/share/vim/vim81/pack>) = 0
4803  1649942082.674809 openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.674842 openat(AT_FDCWD, "/etc/vim/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.674880 openat(AT_FDCWD, "/var/lib/vim/addons/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.674914 openat(AT_FDCWD, "/root/.vim/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.674950 openat(AT_FDCWD, "/root/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.674979 openat(AT_FDCWD, "/root/.vim/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.675015 openat(AT_FDCWD, "/var/lib/vim/addons/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.675046 openat(AT_FDCWD, "/var/lib/vim/addons/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.675080 openat(AT_FDCWD, "/etc/vim/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.675110 openat(AT_FDCWD, "/etc/vim/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.675146 openat(AT_FDCWD, "/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.675175 openat(AT_FDCWD, "/usr/share/vim/vimfiles/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.675210 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3</usr/share/vim/vim81/plugin>
4803  1649942082.675878 close(3</usr/share/vim/vim81/plugin>) = 0
4803  1649942082.675926 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3</usr/share/vim/vim81/plugin>
4803  1649942082.676001 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/manpager.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676035 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/manpager.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676067 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/logiPat.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676099 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/logiPat.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676132 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676164 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/getscriptPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676196 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676226 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/zipPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676259 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676291 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/vimballPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676324 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676354 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/netrwPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676385 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676420 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/tohtml.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676453 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676485 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/spellfile.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676516 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676547 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/gzip.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676579 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676610 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/rrhelper.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676641 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676672 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/matchparen.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676704 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676734 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/README.txt/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676766 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676796 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/tarPlugin.vim/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
4803  1649942082.676840 close(3</usr/share/vim/vim81/plugin>) = 0
4803  1649942082.676878 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.676974 close(3</home/vdt>) = 0
4803  1649942082.677019 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/getscriptPlugin.vim", O_RDONLY) = 3</usr/share/vim/vim81/plugin/getscriptPlugin.vim>
4803  1649942082.677129 read(3</usr/share/vim/vim81/plugin/getscriptPlugin.vim>, "\""..., 4096) = 1393
4803  1649942082.677233 read(3</usr/share/vim/vim81/plugin/getscriptPlugin.vim>, "", 4096) = 0
4803  1649942082.677264 close(3</usr/share/vim/vim81/plugin/getscriptPlugin.vim>) = 0
4803  1649942082.677294 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.677389 close(3</home/vdt>) = 0
4803  1649942082.677434 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/gzip.vim", O_RDONLY) = 3</usr/share/vim/vim81/plugin/gzip.vim>
4803  1649942082.677542 read(3</usr/share/vim/vim81/plugin/gzip.vim>, "\""..., 4096) = 2499
4803  1649942082.677774 read(3</usr/share/vim/vim81/plugin/gzip.vim>, "", 4096) = 0
4803  1649942082.677814 close(3</usr/share/vim/vim81/plugin/gzip.vim>) = 0
4803  1649942082.677856 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.677954 close(3</home/vdt>) = 0
4803  1649942082.677999 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/logiPat.vim", O_RDONLY) = 3</usr/share/vim/vim81/plugin/logiPat.vim>
4803  1649942082.678108 read(3</usr/share/vim/vim81/plugin/logiPat.vim>, "\""..., 4096) = 4096
4803  1649942082.678261 read(3</usr/share/vim/vim81/plugin/logiPat.vim>, " "..., 4096) = 4096
4803  1649942082.678403 read(3</usr/share/vim/vim81/plugin/logiPat.vim>, "t"..., 4096) = 2077
4803  1649942082.678529 read(3</usr/share/vim/vim81/plugin/logiPat.vim>, "", 4096) = 0
4803  1649942082.678574 close(3</usr/share/vim/vim81/plugin/logiPat.vim>) = 0
4803  1649942082.678666 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.678790 close(3</home/vdt>) = 0
4803  1649942082.678831 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/manpager.vim", O_RDONLY) = 3</usr/share/vim/vim81/plugin/manpager.vim>
4803  1649942082.678933 read(3</usr/share/vim/vim81/plugin/manpager.vim>, "\""..., 4096) = 676
4803  1649942082.678983 read(3</usr/share/vim/vim81/plugin/manpager.vim>, "", 4096) = 0
4803  1649942082.679010 close(3</usr/share/vim/vim81/plugin/manpager.vim>) = 0
4803  1649942082.679039 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.679122 close(3</home/vdt>) = 0
4803  1649942082.679161 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/matchparen.vim", O_RDONLY) = 3</usr/share/vim/vim81/plugin/matchparen.vim>
4803  1649942082.679257 read(3</usr/share/vim/vim81/plugin/matchparen.vim>, "\""..., 4096) = 4096
4803  1649942082.679388 read(3</usr/share/vim/vim81/plugin/matchparen.vim>, " "..., 4096) = 2981
4803  1649942082.679469 read(3</usr/share/vim/vim81/plugin/matchparen.vim>, "", 4096) = 0
4803  1649942082.679504 close(3</usr/share/vim/vim81/plugin/matchparen.vim>) = 0
4803  1649942082.679538 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.679622 close(3</home/vdt>) = 0
4803  1649942082.679660 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/netrwPlugin.vim", O_RDONLY) = 3</usr/share/vim/vim81/plugin/netrwPlugin.vim>
4803  1649942082.679755 read(3</usr/share/vim/vim81/plugin/netrwPlugin.vim>, "\""..., 4096) = 4096
4803  1649942082.680100 read(3</usr/share/vim/vim81/plugin/netrwPlugin.vim>, "e"..., 4096) = 4096
4803  1649942082.680371 read(3</usr/share/vim/vim81/plugin/netrwPlugin.vim>, "t"..., 4096) = 1708
4803  1649942082.680480 read(3</usr/share/vim/vim81/plugin/netrwPlugin.vim>, "", 4096) = 0
4803  1649942082.680519 close(3</usr/share/vim/vim81/plugin/netrwPlugin.vim>) = 0
4803  1649942082.680549 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.680637 close(3</home/vdt>) = 0
4803  1649942082.680692 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/rrhelper.vim", O_RDONLY) = 3</usr/share/vim/vim81/plugin/rrhelper.vim>
4803  1649942082.680793 read(3</usr/share/vim/vim81/plugin/rrhelper.vim>, "\""..., 4096) = 1414
4803  1649942082.680831 close(3</usr/share/vim/vim81/plugin/rrhelper.vim>) = 0
4803  1649942082.680860 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.680944 close(3</home/vdt>) = 0
4803  1649942082.680987 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/spellfile.vim", O_RDONLY) = 3</usr/share/vim/vim81/plugin/spellfile.vim>
4803  1649942082.681082 read(3</usr/share/vim/vim81/plugin/spellfile.vim>, "\""..., 4096) = 499
4803  1649942082.681125 read(3</usr/share/vim/vim81/plugin/spellfile.vim>, "", 4096) = 0
4803  1649942082.681157 close(3</usr/share/vim/vim81/plugin/spellfile.vim>) = 0
4803  1649942082.681183 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.681267 close(3</home/vdt>) = 0
4803  1649942082.681309 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/tarPlugin.vim", O_RDONLY) = 3</usr/share/vim/vim81/plugin/tarPlugin.vim>
4803  1649942082.681405 read(3</usr/share/vim/vim81/plugin/tarPlugin.vim>, "\""..., 4096) = 2271
4803  1649942082.681578 read(3</usr/share/vim/vim81/plugin/tarPlugin.vim>, "", 4096) = 0
4803  1649942082.681606 close(3</usr/share/vim/vim81/plugin/tarPlugin.vim>) = 0
4803  1649942082.681632 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.681713 close(3</home/vdt>) = 0
4803  1649942082.681762 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/tohtml.vim", O_RDONLY) = 3</usr/share/vim/vim81/plugin/tohtml.vim>
4803  1649942082.681861 read(3</usr/share/vim/vim81/plugin/tohtml.vim>, "\""..., 4096) = 4096
4803  1649942082.681914 read(3</usr/share/vim/vim81/plugin/tohtml.vim>, "'"..., 4096) = 4096
4803  1649942082.681958 read(3</usr/share/vim/vim81/plugin/tohtml.vim>, " "..., 4096) = 2274
4803  1649942082.682015 read(3</usr/share/vim/vim81/plugin/tohtml.vim>, "", 4096) = 0
4803  1649942082.682041 close(3</usr/share/vim/vim81/plugin/tohtml.vim>) = 0
4803  1649942082.682068 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.682157 close(3</home/vdt>) = 0
4803  1649942082.682203 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/vimballPlugin.vim", O_RDONLY) = 3</usr/share/vim/vim81/plugin/vimballPlugin.vim>
4803  1649942082.682306 read(3</usr/share/vim/vim81/plugin/vimballPlugin.vim>, "\""..., 4096) = 2898
4803  1649942082.682499 read(3</usr/share/vim/vim81/plugin/vimballPlugin.vim>, "", 4096) = 0
4803  1649942082.682527 close(3</usr/share/vim/vim81/plugin/vimballPlugin.vim>) = 0
4803  1649942082.682557 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.682641 close(3</home/vdt>) = 0
4803  1649942082.682694 openat(AT_FDCWD, "/usr/share/vim/vim81/plugin/zipPlugin.vim", O_RDONLY) = 3</usr/share/vim/vim81/plugin/zipPlugin.vim>
4803  1649942082.682794 read(3</usr/share/vim/vim81/plugin/zipPlugin.vim>, "\""..., 4096) = 2510
4803  1649942082.682978 read(3</usr/share/vim/vim81/plugin/zipPlugin.vim>, "", 4096) = 0
4803  1649942082.683006 close(3</usr/share/vim/vim81/plugin/zipPlugin.vim>) = 0
4803  1649942082.683041 openat(AT_FDCWD, "/root/.vim/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683075 openat(AT_FDCWD, "/var/lib/vim/addons/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683105 openat(AT_FDCWD, "/etc/vim/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683136 openat(AT_FDCWD, "/usr/share/vim/vimfiles/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683165 openat(AT_FDCWD, "/usr/share/vim/vim81/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3</usr/share/vim/vim81/pack>
4803  1649942082.683250 openat(AT_FDCWD, "/usr/share/vim/vim81/pack/dist/start/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683308 close(3</usr/share/vim/vim81/pack>) = 0
4803  1649942082.683340 openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683369 openat(AT_FDCWD, "/etc/vim/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683399 openat(AT_FDCWD, "/var/lib/vim/addons/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683429 openat(AT_FDCWD, "/root/.vim/after/pack/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683465 openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683491 openat(AT_FDCWD, "/usr/share/vim/vimfiles/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683522 openat(AT_FDCWD, "/etc/vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683548 openat(AT_FDCWD, "/etc/vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683580 openat(AT_FDCWD, "/var/lib/vim/addons/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683605 openat(AT_FDCWD, "/var/lib/vim/addons/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683636 openat(AT_FDCWD, "/root/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683661 openat(AT_FDCWD, "/root/.vim/after/plugin/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
4803  1649942082.683699 openat(AT_FDCWD, "/root/.viminfo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942082.683790 write(1</dev/pts/0>, "\33"..., 39) = 39
4803  1649942082.683865 write(1</dev/pts/0>, "\33"..., 26) = 26
4803  1649942082.683905 write(1</dev/pts/0>, "\33"..., 7) = 7
4803  1649942082.684024 close(3<socket:[71262]>) = 0
4803  1649942082.684089 close(3<socket:[71263]>) = 0
4803  1649942082.684122 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3</etc/nsswitch.conf>
4803  1649942082.684168 read(3</etc/nsswitch.conf>, "#"..., 4096) = 542
4803  1649942082.684199 read(3</etc/nsswitch.conf>, "", 4096) = 0
4803  1649942082.684224 close(3</etc/nsswitch.conf>) = 0
4803  1649942082.684260 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3</etc/ld.so.cache>
4803  1649942082.684305 mmap(NULL, 68882, PROT_READ, MAP_PRIVATE, 3</etc/ld.so.cache>, 0) = 0x7f79c83d2000
4803  1649942082.684335 close(3</etc/ld.so.cache>) = 0
4803  1649942082.684366 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>
4803  1649942082.684396 read(3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>, "\177"..., 832) = 832
4803  1649942082.684440 mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>, 0) = 0x7f79c71b8000
4803  1649942082.684469 mmap(0x7f79c71bb000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>, 0x3000) = 0x7f79c71bb000
4803  1649942082.684501 mmap(0x7f79c71c2000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>, 0xa000) = 0x7f79c71c2000
4803  1649942082.684529 mmap(0x7f79c71c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>, 0xb000) = 0x7f79c71c4000
4803  1649942082.684561 mmap(0x7f79c71c6000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f79c71c6000
4803  1649942082.684590 close(3</usr/lib/x86_64-linux-gnu/libnss_files-2.31.so>) = 0
4803  1649942082.684695 openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3</etc/passwd>
4803  1649942082.684755 read(3</etc/passwd>, "r"..., 4096) = 2732
4803  1649942082.684783 close(3</etc/passwd>) = 0
4803  1649942082.684955 write(1</dev/pts/0>, "\33"..., 38) = 38
4803  1649942082.684992 write(1</dev/pts/0>, "\33"..., 14) = 14
4803  1649942082.685089 write(1</dev/pts/0>, "\33"..., 4) = 4
4803  1649942082.685179 write(1</dev/pts/0>, "\33"..., 14) = 14
4803  1649942082.685507 write(1</dev/pts/0>, "\33"..., 2047) = 2047
4803  1649942082.685595 write(1</dev/pts/0>, " "..., 2047) = 2047
4803  1649942082.685678 write(1</dev/pts/0>, " "..., 1999) = 1999
4803  1649942082.685758 write(1</dev/pts/0>, "\33"..., 2047) = 2047
4803  1649942082.685835 write(1</dev/pts/0>, " "..., 2047) = 2047
4803  1649942082.685946 write(1</dev/pts/0>, " "..., 1449) = 1449
4803  1649942082.694883 read(0</dev/pts/0>, "\33"..., 4096) = 67
4803  1649942082.695185 write(1</dev/pts/0>, "\33"..., 100) = 100
4803  1649942082.695479 openat(AT_FDCWD, ".", O_RDONLY) = 3</home/vdt>
4803  1649942082.695580 close(3</home/vdt>) = 0
4803  1649942082.695639 openat(AT_FDCWD, "/usr/share/vim/vim81/syntax/syncolor.vim", O_RDONLY) = 3</usr/share/vim/vim81/syntax/syncolor.vim>
4803  1649942082.695758 read(3</usr/share/vim/vim81/syntax/syncolor.vim>, "\""..., 4096) = 4093
4803  1649942082.695945 read(3</usr/share/vim/vim81/syntax/syncolor.vim>, "", 4096) = 0
4803  1649942082.695980 close(3</usr/share/vim/vim81/syntax/syncolor.vim>) = 0
4803  1649942082.696197 write(1</dev/pts/0>, "\33"..., 2047) = 2047
4803  1649942082.696282 write(1</dev/pts/0>, " "..., 1971) = 1971
4803  1649942082.696367 write(1</dev/pts/0>, "\33"..., 2047) = 2047
4803  1649942082.696451 write(1</dev/pts/0>, " "..., 2047) = 2047
4803  1649942082.696533 write(1</dev/pts/0>, " "..., 1996) = 1996
4803  1649942082.696666 write(1</dev/pts/0>, "\33"..., 1578) = 1578
4803  1649942122.011756 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942122.017880 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942122.119872 write(1</dev/pts/0>, "\33"..., 34) = 34
4803  1649942122.120217 write(1</dev/pts/0>, "\7"..., 24) = 24
4803  1649942128.265769 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942128.266226 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942128.367257 write(1</dev/pts/0>, "\33"..., 34) = 34
4803  1649942128.367748 write(1</dev/pts/0>, "\7"..., 24) = 24
4803  1649942129.225622 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942129.226255 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942129.328214 write(1</dev/pts/0>, "\33"..., 34) = 34
4803  1649942129.328643 write(1</dev/pts/0>, "\7"..., 24) = 24
4803  1649942130.015752 read(0</dev/pts/0>, "k", 4096) = 1
4803  1649942130.021512 write(1</dev/pts/0>, "\33"..., 22) = 22
4803  1649942130.021772 write(1</dev/pts/0>, "\7"..., 23) = 23
4803  1649942130.855764 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942130.856934 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942130.958716 write(1</dev/pts/0>, "\33"..., 34) = 34
4803  1649942130.959086 write(1</dev/pts/0>, "\7"..., 24) = 24
4803  1649942131.499548 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942131.500365 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942131.602413 write(1</dev/pts/0>, "\33"..., 34) = 34
4803  1649942131.603182 write(1</dev/pts/0>, "\7"..., 24) = 24
4803  1649942131.938006 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942131.938987 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942132.039929 write(1</dev/pts/0>, "\33"..., 34) = 34
4803  1649942132.040434 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942132.438782 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942132.439651 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942132.468816 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942132.469126 write(1</dev/pts/0>, "\33"..., 47) = 47
4803  1649942132.501398 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942132.502136 write(1</dev/pts/0>, "\33"..., 46) = 46
4803  1649942132.604160 write(1</dev/pts/0>, "\33"..., 34) = 34
4803  1649942132.605026 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942145.111589 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942145.111973 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942145.213535 write(1</dev/pts/0>, "\33"..., 34) = 34
4803  1649942145.213986 write(1</dev/pts/0>, "\7"..., 24) = 24
4803  1649942145.306377 read(0</dev/pts/0>, "w", 4096) = 1
4803  1649942145.306593 write(1</dev/pts/0>, "\33"..., 22) = 22
4803  1649942145.306703 write(1</dev/pts/0>, "\33"..., 22) = 22
4803  1649942149.189489 read(0</dev/pts/0>, ";", 4096) = 1
4803  1649942149.190211 write(1</dev/pts/0>, "\33"..., 22) = 22
4803  1649942149.190495 write(1</dev/pts/0>, "\7"..., 23) = 23
4803  1649942150.235335 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942150.235759 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942150.337702 write(1</dev/pts/0>, "\33"..., 34) = 34
4803  1649942150.338114 write(1</dev/pts/0>, "\7"..., 24) = 24
4803  1649942150.761492 read(0</dev/pts/0>, ";", 4096) = 1
4803  1649942150.763273 write(1</dev/pts/0>, "\33"..., 22) = 22
4803  1649942150.763762 write(1</dev/pts/0>, "\33"..., 22) = 22
4803  1649942151.725821 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942151.726636 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942151.828556 write(1</dev/pts/0>, "\33"..., 34) = 34
4803  1649942151.828933 write(1</dev/pts/0>, "\7"..., 24) = 24
4803  1649942151.991182 read(0</dev/pts/0>, ";", 4096) = 1
4803  1649942151.992089 write(1</dev/pts/0>, "\33"..., 22) = 22
4803  1649942151.992360 write(1</dev/pts/0>, "\33"..., 22) = 22
4803  1649942154.450552 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942154.451097 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942154.553157 write(1</dev/pts/0>, "\33"..., 34) = 34
4803  1649942154.553556 write(1</dev/pts/0>, "\7"..., 24) = 24
4803  1649942155.245687 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942155.246102 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942155.347840 write(1</dev/pts/0>, "\33"..., 34) = 34
4803  1649942155.348298 write(1</dev/pts/0>, "\7"..., 24) = 24
4803  1649942155.673831 read(0</dev/pts/0>, "\33", 4096) = 1
4803  1649942155.674401 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942155.776562 write(1</dev/pts/0>, "\33"..., 34) = 34
4803  1649942155.782180 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942156.827698 read(0</dev/pts/0>, " ", 4096) = 1
4803  1649942156.828579 write(1</dev/pts/0>, "\33"..., 25) = 25
4803  1649942156.828954 write(1</dev/pts/0>, "\7"..., 26) = 26
4803  1649942157.245212 read(0</dev/pts/0>, " ", 4096) = 1
4803  1649942157.246338 write(1</dev/pts/0>, "\33"..., 25) = 25
4803  1649942157.247313 write(1</dev/pts/0>, "\33"..., 25) = 25
4803  1649942157.796046 read(0</dev/pts/0>, "\r", 4096) = 1
4803  1649942157.796723 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942157.797118 write(1</dev/pts/0>, "\7"..., 24) = 24
4803  1649942158.166164 read(0</dev/pts/0>, "\r", 4096) = 1
4803  1649942158.166751 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942158.167105 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942158.395408 read(0</dev/pts/0>, "\r", 4096) = 1
4803  1649942158.396060 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942158.396384 write(1</dev/pts/0>, "\7"..., 24) = 24
4803  1649942158.623533 read(0</dev/pts/0>, "\r", 4096) = 1
4803  1649942158.624077 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942158.624393 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942158.809318 read(0</dev/pts/0>, "\r", 4096) = 1
4803  1649942158.810340 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942158.810657 write(1</dev/pts/0>, "\33"..., 23) = 23
4803  1649942163.606597 read(0</dev/pts/0>, ":", 4096) = 1
4803  1649942163.608081 write(1</dev/pts/0>, "\33"..., 22) = 22
4803  1649942163.608707 write(1</dev/pts/0>, "\33"..., 28) = 28
4803  1649942163.609162 write(1</dev/pts/0>, "\33"..., 6) = 6
4803  1649942164.163927 read(0</dev/pts/0>, "q", 4096) = 1
4803  1649942164.164501 write(1</dev/pts/0>, "q", 1) = 1
4803  1649942166.006320 read(0</dev/pts/0>, "\r", 4096) = 1
4803  1649942166.006980 write(1</dev/pts/0>, "\r", 1) = 1
4803  1649942166.007290 openat(AT_FDCWD, "/root/.viminfo", O_RDONLY) = -1 ENOENT (No such file or directory)
4803  1649942166.007512 openat(AT_FDCWD, "/root/.viminfo", O_WRONLY|O_CREAT|O_EXCL|O_NOFOLLOW, 0600) = 3</root/.viminfo>
4803  1649942166.013448 write(3</root/.viminfo>, "#"..., 556) = 556
4803  1649942166.013592 close(3</root/.viminfo>) = 0
4803  1649942166.014363 write(1</dev/pts/0>, "\33"..., 14) = 14
4803  1649942166.014685 write(1</dev/pts/0>, "\33"..., 7) = 7
4803  1649942166.014819 write(1</dev/pts/0>, "\33"..., 7) = 7
4803  1649942166.015146 write(1</dev/pts/0>, "\33"..., 32) = 32
4803  1649942166.015316 write(1</dev/pts/0>, "\33"..., 29) = 29
4803  1649942166.017393 +++ exited with 0 +++
